══════════════════════════════════════════════════════════════════════════════
                THE HOOD — Vollständige Kartenliste (Deutsch)                 
                                  74 Karten                                   
══════════════════════════════════════════════════════════════════════════════

Übersicht:
  • Schurke: 3
  • Hauptplan: 6
  • Anhang: 11
  • Scherge: 20
  • Nebenplan: 10
  • Verrat: 18
  • Umgebung: 6

──────────────────────────────────────────────────────────────────────────────
★ The Hood (I)
──────────────────────────────────────────────────────────────────────────────
**Schurke**  ·  Begegnungsset: *The Hood* (#1)
**PLA:** 1
**ANG:** 1
**LP:** 14/Held
***Krimineller.***

*Falsches Spiel* – **Spezial**: Lege die oberste Karte des Begegnungsdecks
ab. Falls die Karte nicht zum „The Hood"-Begegnungsset gehört, teile sie dir
selbst als verdeckte Begegnungskarte zu.
*„Wenn du nicht auf meiner Seite stehst, bist du auf dich allein gestellt."*

*The Hood #1 (1)*

──────────────────────────────────────────────────────────────────────────────
★ The Hood (II)
──────────────────────────────────────────────────────────────────────────────
**Schurke**  ·  Begegnungsset: *The Hood* (#2)
**PLA:** 2
**ANG:** 1
**LP:** 16/Held
***Krimineller.***

**Sobald aufgedeckt**: Bestimme zufällig 1 beiseitegelegtes modulares
Begegnungsset und mische es dann in das Begegnungsdeck.
*Falsches Spiel* – **Spezial**: Lege die obersten 2 Karten des
Begegnungsdecks ab. Teile dir selbst die erste auf diese Weise abgelegte
Karte, die nicht zum „The Hood"-Begegnungsset gehört, als verdeckte
Begegnungskarte zu.

*The Hood #2 (1)*

──────────────────────────────────────────────────────────────────────────────
★ The Hood (III)
──────────────────────────────────────────────────────────────────────────────
**Schurke**  ·  Begegnungsset: *The Hood* (#3)
**PLA:** 3
**ANG:** 2
**LP:** 18/Held
***Krimineller.***

**Sobald aufgedeckt**: Bestimme zufällig 1 beiseitegelegtes modulares
Begegnungsset und mische es dann in das Begegnungsdeck.
*Falsches Spiel* – **Spezial**: Lege die obersten 2 Karten des
Begegnungsdecks ab. Teile dir selbst jede auf diese Weise abgelegte Karte,
die nicht zum „The Hood"-Begegnungsset gehört, als verdeckte Begegnungskarte
zu.

*The Hood #3 (1)*

──────────────────────────────────────────────────────────────────────────────
Beziehungen knüpfen (1A)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#4)

**Inhalt**: The Hood (I) und The Hood (II) *(stattdessen The Hood (II) und
The Hood (III) im Expertenmodus)*. *„The Hood"*- und Standard-Begegnungssets.
**Spielaufbau**: Wähle 7 modulare Begegnungssets *(oder bestimme sie
zufällig)* und lege sie beiseite. Bestimme zufällig 1 dieser Sets und mische
es dann in das Begegnungsdeck.

*The Hood #4 (1)*

──────────────────────────────────────────────────────────────────────────────
Beziehungen knüpfen (1B)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#4)
**Startbedrohung:** 1
**Eskalation:** 1

**Sobald aufgedeckt**: Jeder Spieler muss in Spielerreihenfolge The Hoods
*„Falsches Spiel"*-Fähigkeit abhandeln.
*<i>The Hood ist dabei, eine Armee zu rekrutieren. Einen Schurken nach dem
anderen kann er davon überzeugen, dass sie zusammen stärker sind als jeder
für sich alleine.</i>*

*The Hood #4 (1)*

──────────────────────────────────────────────────────────────────────────────
Versprochener Reichtum (2A)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#5)

**Sobald aufgedeckt**: Bestimme zufällig 1 beiseitegelegtes modulares
Begegnungsset und mische es dann in das Begegnungsdeck. Platziere 1
Beschleunigungsmarker auf dem Hauptplan.
*<i>Durch harte Arbeit, Entschlossenheit und eine Menge illegaler Aktivitäten
hat The Hood sein Imperium erweitert und eine gewaltige Armee aufgebaut, die
nun die Sicherheit aller Bürger in New York City bedroht.</i>*

*The Hood #5 (1)*

──────────────────────────────────────────────────────────────────────────────
Versprochener Reichtum (2B)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#5)
**Startbedrohung:** 2
**Eskalation:** 1

**Sobald aufgedeckt**: Jeder Spieler muss in Spielerreihenfolge The Hoods
*„Falsches Spiel"*-Fähigkeit abhandeln. Platziere hier für jeden Spieler, dem
auf diese Weise nicht mindestens 1 verdeckte Begegnungskarte zugeteilt wurde,
2 Bedrohung.

*The Hood #5 (1)*

──────────────────────────────────────────────────────────────────────────────
Verbrechensherrschaft (3A)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#6)

**Sobald aufgedeckt**: Bestimme zufällig 1 beiseitegelegtes modulares
Begegnungsset und mische es dann in das Begegnungsdeck. Platziere 1
Beschleunigungsmarker auf dem Hauptplan. Jeder Spieler muss in
Spielerreihenfolge The Hoods *„Falsches Spiel"*-Fähigkeit abhandeln.
*<i>Zusammen mit unzähligen Schurken an seiner Seite hat The Hood ein Reich
der Verdorbenheit geschaffen, das selbst die stärksten Helden fürchten
sollten.</i>*

*The Hood #6 (1)*

──────────────────────────────────────────────────────────────────────────────
Verbrechensherrschaft (3B)
──────────────────────────────────────────────────────────────────────────────
**Hauptplan**  ·  Begegnungsset: *The Hood* (#6)
**Startbedrohung:** 3
**Eskalation:** 1

★ **Erzwungene Reaktion**: Nachdem der erste Schritt der Schurkenphase
abgehandelt worden ist, muss jeder Spieler in Spielerreihenfolge The Hoods
*„Falsches Spiel"*-Fähigkeit abhandeln.
Falls dieser Abschnitt vollendet ist, verlieren die Spieler das Spiel.

*The Hood #6 (1)*

──────────────────────────────────────────────────────────────────────────────
Dominanz aufbauen
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *The Hood* (#7)

Hänge diese Karte an deine Identität an.
**Erzwungene Reaktion**: Nachdem The Hood gegen dich aktiviert worden ist,
handle seine *„Falsches Spiel"*-Fähigkeit ab.
**Alter Ego – Aktion**: Erschöpfe deine Identität und platziere 2 Bedrohung
auf dem Hauptplan → lege diese Karte ab.

*The Hood #7 (1)*

──────────────────────────────────────────────────────────────────────────────
The Hoods Umhang
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *The Hood* (#8)
***Rüstung.***

Hänge diese Karte an The Hood an.
The Hood erhält Vergeltung 1 und Standhaft. *(Standhafte Charaktere werden
erst bei 2 Statuskarten des gleichen Typs betäubt oder verwirrt.)*
**Held – Aktion**: Gib ⚡🧠👊-Ressourcen aus → lege diese Karte ab.

*The Hood #8 (1)*

──────────────────────────────────────────────────────────────────────────────
The Hood's Pistole
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *The Hood* (#9)
**ANG:** +1
**PLA:** +1
***Waffe.***

Hänge diese Karte an The Hood an.
**Held – Aktion**: Gib 👊🧠-Ressourcen aus → lege diese Karte ab.
★ **Boost**: Decke diese Karte auf.

*The Hood #9 (2)*

──────────────────────────────────────────────────────────────────────────────
★ Madame Masque
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *The Hood* (#11)
**PLA:** 1
**ANG:** 2
**LP:** 4
***Krimineller. Masters of Evil.***

Wache.
**Sobald aufgedeckt**: Handle The Hoods *„Falsches Spiel"*-Fähigkeit ab.
**Sobald besiegt**: Der Spieler, der Madame Masque besiegt, muss The Hoods
*„Falsches Spiel"*-Fähigkeit abhandeln.

*The Hood #10 (1)*

──────────────────────────────────────────────────────────────────────────────
Ungebändigter Ehrgeiz
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *The Hood* (#12)
**Startbedrohung:** 2

Hindernis 2/Held. *(Sobald aufgedeckt, platziere hier 2/Held Bedrohung.)*
**Erzwungene Unterbrechung**: Sobald die Schurkenphase beginnt, muss jeder
Spieler in Spielerreihenfolge The Hoods *„Falsches Spiel"*-Fähigkeit
abhandeln.

*The Hood #11 (1)*

──────────────────────────────────────────────────────────────────────────────
Feldrekrutierung
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *The Hood* (#13)

**Sobald aufgedeckt**: Bestimme zufällig 1 beiseitegelegtes modulares
Begegnungsset und mische es dann in das Begegnungsdeck. Handle The Hoods
*„Falsches Spiel"*-Fähigkeit ab. Entferne diese Karte aus dem Spiel.
★ **Boost**: Nachdem diese Aktivierung beendet ist, handle The Hoods
*„Falsches Spiel"*-Fähigkeit ab.

*The Hood #12 (1)*

──────────────────────────────────────────────────────────────────────────────
Die Oberhand haben
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *The Hood* (#14)

**Sobald aufgedeckt (Alter Ego)**: The Hood treibt den Plan voran. Handle The
Hoods *„Falsches Spiel"*-Fähigkeit ab.
**Sobald aufgedeckt (Held)**: The Hood greift dich an. Handle The Hoods
*„Falsches Spiel"*-Fähigkeit ab.

*The Hood #13 (3)*

──────────────────────────────────────────────────────────────────────────────
Beast Mode
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *Beasty Boys* (#1)
**Startbedrohung:** 3

**Erzwungene Unterbrechung**: Sobald ein betäubter oder verwirrter
befreundeter Charakter eine beliebige Menge an Schaden nehmen würde, erhöhe
die Menge um 1.
*„Nur ein toter Superheld ist ein guter Superheld." – Griffin*

*The Hood #14 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Griffin
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Beasty Boys* (#2)
**PLA:** 1
**ANG:** 3★
**LP:** 7
***Masters of Evil. Schläger.***

Erstschlag.
★ **Erzwungene Reaktion**: Nachdem Griffin einen Charakter angegriffen und
ihm Schaden zugefügt hat, betäube den Charakter.
**Sobald besiegt**: Falls ein betäubter befreundeter Charakter im Spiel ist,
mische Griffin in das Begegnungsdeck.

*The Hood #15 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Mandrill
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Beasty Boys* (#3)
**PLA:** 2
**ANG:** 2
**LP:** 6
***Crossfires Crew. Schläger.***

Mandrill erhält Vergeltung X. X ist die Anzahl verwirrter Charaktere im Spiel
*(befreundet oder gegnerisch)*.
**Sobald aufgedeckt**: Verwirre jeden Charakter unter deiner Kontrolle.

*The Hood #16 (1)*

──────────────────────────────────────────────────────────────────────────────
Ärger im Doppelpack
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Beasty Boys* (#4)

**Sobald aufgedeckt**: Betäube einen Charakter unter deiner Kontrolle.
Verwirre einen Charakter unter deiner Kontrolle.
★ **Boost**: Handle die *„Sobald aufgedeckt"*-Fähigkeit dieser Karte ab.

*The Hood #17 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Brothers Grimm
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Brothers Grimm* (#1)
**PLA:** 1★
**ANG:** 1★
**LP:** 8
***Masters of Evil. Mystiker.***

★ **Erzwungene Unterbrechung**: Sobald die Brothers Grimm gegen dich
aktiviert werden, lege Karten vom Begegnungsdeck ab, bis ein Anhang abgelegt
wird. Decke die Karte auf.
★ **Boost**: Nachdem diese Aktivierung beendet ist, bringe die Brothers Grimm
mit dem Startspieler im Kampf ins Spiel.

*The Hood #18 (1)*

──────────────────────────────────────────────────────────────────────────────
Amsel-Kugeln
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Brothers Grimm* (#2)
***Gegenstand.***

Hänge diese Karte an einen *Mystiker*-Schergen an. Falls du das nicht kannst,
hänge sie an den Schurken an.
★ **Erzwungene Reaktion**: Nachdem der Gegner mit diesem Anhang gegen dich
aktiviert worden ist, lege diese Karte ab → lege 1 zufällige Karte von deiner
Hand ab und teile dir selbst 1 verdeckte Begegnungskarte zu.

*The Hood #19 (1)*

──────────────────────────────────────────────────────────────────────────────
Ätzende Eierbombe
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Brothers Grimm* (#3)
***Gegenstand.***

Hänge diese Karte an einen *Mystiker*-Schergen an. Falls du das nicht kannst,
hänge sie an den Schurken an.
★ **Erzwungene Reaktion**: Nachdem der Gegner mit diesem Anhang gegen dich
aktiviert worden ist, lege diese Karte ab → nimm 3 indirekten Schaden und
teile dir selbst 1 verdeckte Begegnungskarte zu.

*The Hood #20 (1)*

──────────────────────────────────────────────────────────────────────────────
Lähmender Sternenstaub
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Brothers Grimm* (#4)
***Gegenstand.***

Hänge diese Karte an einen *Mystiker*-Schergen an. Falls du das nicht kannst,
hänge sie an den Schurken an.
★ **Erzwungene Reaktion**: Nachdem der Gegner mit diesem Anhang gegen dich
aktiviert worden ist, lege diese Karte ab → betäube deine Identität und teile
dir selbst 1 verdeckte Begegnungskarte zu.

*The Hood #21 (1)*

──────────────────────────────────────────────────────────────────────────────
Reissfester Faden
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Brothers Grimm* (#5)
***Gegenstand.***

Hänge diese Karte an einen *Mystiker*-Schergen an. Falls du das nicht kannst,
hänge sie an den Schurken an.
★ **Erzwungene Reaktion**: Nachdem der Gegner mit diesem Anhang gegen dich
aktiviert worden ist, lege diese Karte ab → wähle 1 Verbündeten, Vorteil oder
Upgrade unter deiner Kontrolle, lege die gewählte Karte ab und teile dir
selbst 1 verdeckte Begegnungskarte zu.

*The Hood #22 (1)*

──────────────────────────────────────────────────────────────────────────────
Auf Blut aus
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *Crossfire's Crew* (#1)
**Startbedrohung:** 2

**Sobald aufgedeckt**: Füge dem befreundeten Charakter mit den wenigsten
verbleibenden Lebenspunkten 1 Schaden zu. Falls der Charakter auf diese Weise
besiegt wird, wiederhole den Effekt.
★ **Boost**: Handle die *„Sobald aufgedeckt"*-Fähigkeit dieser Karte ab.


*The Hood #23 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Controller
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Crossfire's Crew* (#2)
**PLA:** 2
**ANG:** 1★
**LP:** 5
***Crossfires Crew. Schläger.***

★ **Erzwungene Unterbrechung**: Sobald Controllers Angriff einem Charakter
eine beliebige Menge an Schaden zufügen würde, erhöhe die Menge um den
ANG-Wert des angegriffenen Charakters.
*„Niemand kann sich der Kontrolle durch meine teuflischen Scheiben
entziehen!"*

*The Hood #24 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Corruptor
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Crossfire's Crew* (#3)
**PLA:** 1
**ANG:** 2
**LP:** 4
***Crossfires Crew. Krimineller.***

**Sobald aufgedeckt**: Erschöpfe jeden Verbündeten unter deiner Kontrolle.
Platziere für jeden auf diese Weise erschöpften Verbündeten 1 Bedrohung auf
dem Hauptplan.
★ **Boost**: Wähle einen Charakter unter deiner Kontrolle und erschöpfe ihn.

*The Hood #25 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Crossfire
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Crossfire's Crew* (#4)
**PLA:** 2
**ANG:** 2★
**LP:** 4
***Crossfires Crew. Masters of Evil.***

Erstschlag.
★ **Erzwungene Unterbrechung**: Sobald Crossfire angreift, greift er den
befreundeten Charakter mit den wenigsten verbleibenden Lebenspunkten an. Der
Angriff erhält Overkill und Fernkampf.

*The Hood #26 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Mister Fear
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Crossfire's Crew* (#5)
**PLA:** 1
**ANG:** 1
**LP:** 5
***Crossfires Crew. Krimineller.***

Als zusätzliche Kosten, damit der Spieler im Kampf mit Mister Fear einen
Helden oder Verbündeten unter seiner Kontrolle spielbereit machen kann, muss
er eine 🧠-Ressource ausgeben.
★ **Boost**: Lege Karten von deinem Deck ab, bis du einen Verbündeten ablegst.

*The Hood #27 (1)*

──────────────────────────────────────────────────────────────────────────────
Im Kreuzfeuer
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Crossfire's Crew* (#6)

**Sobald aufgedeckt**: Lege Karten vom Begegnungsdeck ab, bis ein *Crossfires
Crew*-Scherge abgelegt wird. Decke den Schergen auf. Nimm so viel indirekten
Schaden wie *Crossfires Crew*-Schergen im Spiel sind.

*The Hood #28 (1)*

──────────────────────────────────────────────────────────────────────────────
Cruel Intentions
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Expert II* (#1)

Peril. Surge.
**When Revealed**: Deal each player 1 facedown encounter card. Give the
villain 1 facedown boost card.

★ **Boost**: Deal yourself 1 facedown encounter card.

*The Hood #29 (1)*

──────────────────────────────────────────────────────────────────────────────
Ruination
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Expert II* (#2)

Incite 1. Peril.
**When Revealed**: Discard cards from the top of the encounter deck until a
side scheme is discarded. Reveal that card. Place 2 threat on each scheme in
play.

*The Hood #30 (1)*

──────────────────────────────────────────────────────────────────────────────
Seek and Destroy
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Expert II* (#3)

Incite 1. Peril.
**When Revealed**: Search the encounter deck, discard pile, and set-aside
area for your nemesis minion and put it into play engaged with you.
*(Shuffle.)*

*The Hood #31 (1)*

──────────────────────────────────────────────────────────────────────────────
Slug It Out
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Expert II* (#4)

Peril. Surge.
**When Revealed**: Exhaust your identity. Take 2 damage.

★ **Boost**: Deal 1 damage to each character you control. Give the villain 1
additional boost card for this activation.

*The Hood #32 (1)*

──────────────────────────────────────────────────────────────────────────────
Selbstversuch
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *Mister Hyde* (#1)
**Startbedrohung:** 5

**Sobald aufgedeckt**: Durchsuche das Begegnungsdeck und den Ablagestapel
nach Mister Hyde und decke ihn auf. *(Mische.)*
**Erzwungene Unterbrechung**: Sobald ein *Schläger*-Gegner eine beliebige
Menge an Schaden nehmen würde, entferne stattdessen so viel Bedrohung von
diesem Plan.

*The Hood #33 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Calvin Zabo
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Mister Hyde* (#2)
**PLA:** 3
**ANG:** 1
**LP:** 4
***Elite. Masters of Evil.***

**Sobald aufgedeckt**: Falls Mister Hyde im Spiel ist, lege diese Karte ab →
Mister Hyde greift dich mit +2 ANG an. Der Angriff erhält Overkill.
**Sobald besiegt**: Durchsuche das Begegnungsdeck und den Ablagestapel nach
Mister Hyde und bringe ihn mit dem Spieler im Kampf ins Spiel, der mit Calvin
Zabo im Kampf war.

*The Hood #34 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Mister Hyde
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Mister Hyde* (#3)
**PLA:** 1
**ANG:** 3
**LP:** 10
***Elite. Masters of Evil. Schläger.***

**Sobald aufgedeckt**: Falls Calvin Zabo mit einem Spieler im Kampf ist, lege
Calvin Zabo ab → Mister Hyde verwickelt den Spieler in einen Kampf. Gib
Mister Hyde eine Zäh-Statuskarte und füge jedem Helden und jedem Verbündeten
im Spiel 1 Schaden zu.
*„Ich wurde, was ich immer sein wollte."*

*The Hood #35 (1)*

──────────────────────────────────────────────────────────────────────────────
Hyde-Formel
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Mister Hyde* (#4)

**Sobald aufgedeckt**: Falls Calvin Zabo im Spiel ist, treibt er den Plan mit
+3 PLA voran. Dann nimmt er 4 Schaden. Falls Mister Hyde im Spiel ist, gib
ihm eine Zäh-Statuskarte und er greift dich an *(selbst wenn du in deiner
Alter-Ego-Gestalt bist)*. Falls keiner von beiden im Spiel ist, erhält diese
Karte Nachrüsten.

*The Hood #36 (1)*

──────────────────────────────────────────────────────────────────────────────
Flammenwerfer
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Ransacked Armory* (#1)
**ANG:** +3★
***Tech. Waffe.***

Hänge diese Karte an den Schergen mit den meisten verbleibenden Lebenspunkten
an. Falls du das nicht kannst, durchsuche das Begegnungsdeck und den
Ablagestapel nach einem Schergen, bringe ihn mit dir im Kampf ins Spiel und
hänge diese Karte an ihn an. *(Mische.)*
★ Die Angriffe des Schergen mit diesem Anhang fügen indirekten Schaden zu.

*The Hood #37 (1)*

──────────────────────────────────────────────────────────────────────────────
Holoschild-Generator
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Ransacked Armory* (#2)
***Gegenstand. Tech.***

Hänge diese Karte an den Schergen mit den meisten verbleibenden Lebenspunkten
an. Falls du das nicht kannst, durchsuche das Begegnungsdeck und den
Ablagestapel nach einem Schergen, bringe ihn mit dir im Kampf ins Spiel und
hänge diese Karte an ihn an. *(Mische.)*
Der Scherge mit diesem Anhang bekommt +4 Lebenspunkte und erhält Vergeltung 2.

*The Hood #38 (1)*

──────────────────────────────────────────────────────────────────────────────
Jetpack
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Ransacked Armory* (#3)
***Gegenstand. Tech.***

Hänge diese Karte an den Schergen mit den meisten verbleibenden Lebenspunkten
an. Falls du das nicht kannst, erhält diese Karte Nachrüsten.
**Erzwungene Unterbrechung**: Sobald der Scherge mit diesem Anhang eine
beliebige Menge an Schaden durch einen Angriff nehmen würde, lege die oberste
Karte des Begegnungsdecks ab. Senke den Schaden des Angriffs um die Anzahl
der auf diese Weise abgelegten Boost-Symbole (★).

*The Hood #39 (1)*

──────────────────────────────────────────────────────────────────────────────
Tech-Fäuste
──────────────────────────────────────────────────────────────────────────────
**Anhang**  ·  Begegnungsset: *Ransacked Armory* (#4)
**ANG:** +1★
***Tech. Waffe.***

Hänge diese Karte an den Schergen mit den meisten verbleibenden Lebenspunkten
an. Falls du das nicht kannst, erhält diese Karte Nachrüsten.
Der Scherge mit diesem Anhang bekommt +3 Lebenspunkte.
★ Die Angriffe des Schergen mit diesem Anhang erhalten Overkill.

*The Hood #40 (2)*

──────────────────────────────────────────────────────────────────────────────
Gepanzerte Wache
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Ransacked Armory* (#6)
**PLA:** 0
**ANG:** 1
**LP:** 3
***Söldner.***

Wache. *(Solange dieser Scherge mit dir im Kampf ist, kannst du den Schurken
nicht angreifen.)*
Zähigkeit. *(Dieser Charakter kommt mit einer Zäh-Statuskarte ins Spiel.)*

*The Hood #41 (2)*

──────────────────────────────────────────────────────────────────────────────
Verbrechen zahlt sich aus
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *Sinister Syndicate* (#1)
**Startbedrohung:** 3

**Sobald aufgedeckt**: Durchsuche das Begegnungsdeck nach einem
*Krimineller*-Schergen und bringe ihn mit dir im Kampf ins Spiel. *(Mische.)*
Falls auf diese Weise kein Scherge ins Spiel gebracht wurde, erhält diese
Karte Nachrüsten.


*The Hood #42 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Beetle
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Sinister Syndicate* (#2)
**PLA:** 1
**ANG:** 2★
**LP:** 4
***Krimineller.***

★ **Erzwungene Reaktion**: Nachdem Beetle dich angegriffen und dir Schaden
zugefügt hat, lege das Upgrade unter deiner Kontrolle mit den niedrigsten
Kosten ab.
★ **Boost**: Wähle ein Upgrade unter deiner Kontrolle und lege es ab.

*The Hood #43 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Boomerang
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Sinister Syndicate* (#3)
**PLA:** 2
**ANG:** 1★
**LP:** 5
***Krimineller. Masters of Evil.***

★ **Erzwungene Reaktion**: Nachdem Boomerang dich angegriffen hat, füge jedem
Verbündeten unter deiner Kontrolle 1 Schaden zu.
★ **Boost**: Füge jedem Verbündeten unter deiner Kontrolle 2 Schaden zu.

*The Hood #44 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Shocker
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Sinister Syndicate* (#4)
**PLA:** 1
**ANG:** 2
**LP:** 5
***Krimineller. Masters of Evil.***

**Erzwungene Reaktion**: Nachdem Shocker angegriffen worden ist, betäube den
angreifenden Charakter.
★ **Boost**: Betäube den Charakter unter deiner Kontrolle mit dem höchsten
ANG-Wert.

*The Hood #45 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Speed Demon
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Sinister Syndicate* (#5)
**PLA:** 1
**ANG:** 2
**LP:** 3
***Krimineller.***

**Erzwungene Unterbrechung**: Sobald ein Charakter Speed Demon angreift,
greift Speed Demon den Charakter an. *(Handle Speed Demons Angriff zuerst
ab.)*
★ **Boost**: Lege den Vorteil unter deiner Kontrolle mit den niedrigsten
Kosten ab.

*The Hood #46 (1)*

──────────────────────────────────────────────────────────────────────────────
★ White Rabbit
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Sinister Syndicate* (#6)
**PLA:** 2
**ANG:** 2★
**LP:** 3
***Krimineller.***

★ **Erzwungene Unterbrechung**: Sobald White Rabbit dich angreift, lege 1
zufällige Karte von deiner Hand ab.
★ **Boost**: Wähle 1 identitätsspezifische Karte von deiner Hand und lege sie
ab.

*The Hood #47 (1)*

──────────────────────────────────────────────────────────────────────────────
Sinister-Ansturm
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Sinister Syndicate* (#7)

**Sobald aufgedeckt (Alter Ego)**: Jeder *Krimineller*-Gegner im Spiel treibt
den Plan voran. Falls auf diese Weise kein Gegner den Plan vorangetrieben
hat, erhält diese Karte Nachrüsten.
**Sobald aufgedeckt (Held)**: Jeder *Krimineller*-Gegner im Spiel greift dich
an. Falls auf diese Weise kein Gegner angegriffen hat, erhält diese Karte
Nachrüsten.

*The Hood #48 (1)*

──────────────────────────────────────────────────────────────────────────────
Formidable Foe
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Standard II* (#1)

***Standard Mode Only.***
Permanent. Setup.
The villain gains steady. *(Steady characters require 2 status cards of the
same type to be stunned or confused.)*

*The Hood #49 (1)*

──────────────────────────────────────────────────────────────────────────────
Formidable Foe
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Standard II* (#1)

***Expert Mode Only.***
Permanent. Setup.
Each enemy gains steady. *(Steady characters require 2 status cards of the
same type to be stunned or confused.)*


*The Hood #49 (1)*

──────────────────────────────────────────────────────────────────────────────
Dark Dealings
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Standard II* (#2)

**When Revealed**: The villain schemes with +1 SCH.

★ **Boost**: Give the villain 1 additional boost card for this activation.

*The Hood #50 (2)*

──────────────────────────────────────────────────────────────────────────────
Mob Mentality
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Standard II* (#4)

**When Revealed (Alter-Ego)**: Discard the top 7 cards from the encounter
deck. Put the first minion discarded this way into play engaged with you.
**When Revealed (Hero)**: The villain and each minion engaged with you
attacks you. This card gains surge.

*The Hood #51 (1)*

──────────────────────────────────────────────────────────────────────────────
Overwhelming Force
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Standard II* (#5)

**When Revealed**: Discard the highest-cost upgrade or support you control.
If no card was discarded this way, this card gains surge.

★ **Boost**: Give the villain 1 additional boost card for this activation.

*The Hood #52 (1)*

──────────────────────────────────────────────────────────────────────────────
Shadow of the Past
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Standard II* (#6)

**When Revealed**: Reveal your set-aside nemesis minion and put it into play
engaged with you. Reveal your set-aside nemesis side scheme and put it into
play. Shuffle the rest of your set-aside nemesis encounter set into the
encounter deck. If your nemesis minion does not enter the game this way, this
card gains surge.

*The Hood #53 (1)*

──────────────────────────────────────────────────────────────────────────────
Total Annihilation
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Standard II* (#7)

Surge.
**When Revealed (Hero)**: The villain attacks you. That attack gains overkill.

★ **Boost**: If the villain is attacking, this attack gains overkill.

*The Hood #54 (2)*

──────────────────────────────────────────────────────────────────────────────
Dreister Raubüberfall
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *State of Emergency* (#1)
**Startbedrohung:** 3

**Sobald aufgedeckt**: Lege die Karte von deiner Hand mit den höchsten Kosten
ab.
*Irgendwie haben die Schurken Wind von einem unmarkierten Lieferwagen
bekommen, in dem unbezahlbare Artefakte transportiert werden.*


*The Hood #55 (1)*

──────────────────────────────────────────────────────────────────────────────
Katastrophe am Hafen
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *State of Emergency* (#2)
**Startbedrohung:** 3

**Sobald aufgedeckt**: Nimm 3 indirekten Schaden.
*Ein Containerschiff ist vor der Küste auf Grund gelaufen und hat den Hafen
zerstört.*


*The Hood #56 (1)*

──────────────────────────────────────────────────────────────────────────────
Inferno vor der Küste
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *State of Emergency* (#3)
**Startbedrohung:** 3

**Sobald aufgedeckt**: Lege die Karte unter deiner Kontrolle mit den
niedrigsten Kosten ab.
*<i>Auf einer Ölplattform vor der Küste ist ein loderndes Feuer ausgebrochen.
Ein Großteil der Besatzung ist dort eingeschlossen.</i>*


*The Hood #57 (1)*

──────────────────────────────────────────────────────────────────────────────
Wilde Verfolgungsjagd
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *State of Emergency* (#4)
**Startbedrohung:** 3

**Sobald aufgedeckt**: Lege Karten vom Begegnungsdeck ab, bis ein Scherge
abgelegt wird. Bringe den Schergen mit dir im Kampf ins Spiel.


*The Hood #58 (1)*

──────────────────────────────────────────────────────────────────────────────
Stadtweite Krise
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *State of Emergency* (#5)

**Sobald aufgedeckt**: Handle jede *„Sobald aufgedeckt"*-Fähigkeit auf jedem
Nebenplan im Spiel ab. Falls auf diese Weise keine *„Sobald
aufgedeckt"*-Fähigkeit abgehandelt wurde, platziere 2 Bedrohung auf jedem
Plan.
★ **Boost**: Handle die *„Sobald aufgedeckt"*-Fähigkeit dieser Karte ab.

*The Hood #59 (2)*

──────────────────────────────────────────────────────────────────────────────
Dunkler Hinterhof
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Streets of Mayhem* (#1)
***Ort. Schauplatz.***

Nachrüsten.
**Sobald aufgedeckt**: Lege jede andere *Schauplatz*-Umgebung im Spiel ab.
Jeder Charakter im Spiel bekommt +1 ANG.

*The Hood #60 (1)*

──────────────────────────────────────────────────────────────────────────────
Geheimversteck
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Streets of Mayhem* (#2)
***Ort. Schauplatz.***

Nachrüsten.
**Sobald aufgedeckt**: Lege jede andere *Schauplatz*-Umgebung im Spiel ab.
Jeder Gegner im Spiel erhält 1 Beschleunigungssymbol ().
Jeder Held und jeder Verbündete im Spiel bekommt +1 WID.

*The Hood #61 (1)*

──────────────────────────────────────────────────────────────────────────────
Abwasserkanäle
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Streets of Mayhem* (#3)
***Ort. Schauplatz.***

Nachrüsten.
**Sobald aufgedeckt**: Lege jede andere *Schauplatz*-Umgebung im Spiel ab.
Jeder Charakter im Spiel erhält Vergeltung 1.

*The Hood #62 (1)*

──────────────────────────────────────────────────────────────────────────────
Grosse Lagerhalle
──────────────────────────────────────────────────────────────────────────────
**Umgebung**  ·  Begegnungsset: *Streets of Mayhem* (#4)
***Ort. Schauplatz.***

Nachrüsten.
**Sobald aufgedeckt**: Lege jede andere *Schauplatz*-Umgebung im Spiel ab.
Jeder Charakter im Spiel erhält Standhaft. *(Standhafte Charaktere werden
erst bei 2 Statuskarten des gleichen Typs betäubt oder verwirrt.)*

*The Hood #63 (1)*

──────────────────────────────────────────────────────────────────────────────
Spitzenkraft
──────────────────────────────────────────────────────────────────────────────
**Nebenplan**  ·  Begegnungsset: *Wrecking Crew* (#1)
**Startbedrohung:** 3

Hindernis 2/Held. *(Sobald aufgedeckt, platziere hier 2/Held Bedrohung.)*
Der Schurke und jeder *Elite*-Scherge erhalten Vergeltung 1.
*<i>Die Wrecking Crew läuft Amok und nutzt ihre magisch verstärkten Muskeln,
um Chaos und Zerstörung zu verursachen.</i>*

*The Hood #64 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Wrecker
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Wrecking Crew* (#2)
**PLA:** 2
**ANG:** 2★
**LP:** 8
***Elite. Schläger.***

Schurkisch. *(Sobald dieser Scherge aktiviert wird, gib ihm eine
Boost-Karte.)*
★ Solange Wrecker angreift und falls der Angriff unverteidigt ist, bekommt er
+2 ANG.
*„Du bist totes Fleisch, das darauf wartet, weichgeklopft zu werden!"*

*The Hood #65 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Bulldozer
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Wrecking Crew* (#3)
**PLA:** 1
**ANG:** 3★
**LP:** 7
***Elite. Schläger.***

Schurkisch. *(Sobald dieser Scherge aktiviert wird, gib ihm eine
Boost-Karte.)*
★ Bulldozers Angriffe erhalten Overkill.
*„Nichts stellt sich dem Bulldozer in den Weg!"*

*The Hood #66 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Piledriver
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Wrecking Crew* (#4)
**PLA:** 2
**ANG:** 2
**LP:** 6
***Elite. Schläger.***

Vergeltung 1.
Schurkisch. *(Sobald dieser Scherge aktiviert wird, gib ihm eine
Boost-Karte.)*
*„Diese Fäuste sind zum Zerschmettern gemacht … und genau das werden sie auch
tun."*

*The Hood #67 (1)*

──────────────────────────────────────────────────────────────────────────────
★ Thunderball
──────────────────────────────────────────────────────────────────────────────
**Scherge**  ·  Begegnungsset: *Wrecking Crew* (#5)
**PLA:** 3
**ANG:** 1★
**LP:** 7
***Elite. Schläger.***

Schurkisch. *(Sobald dieser Scherge aktiviert wird, gib ihm eine
Boost-Karte.)*
★ **Erzwungene Reaktion**: Nachdem Thunderball dich angegriffen hat, füge
jedem Charakter unter deiner Kontrolle 1 Schaden zu.
*„Na los, komm her! Es ist Abrisszeit!"*

*The Hood #68 (1)*

──────────────────────────────────────────────────────────────────────────────
Gemeinsame Anstrengung
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Wrecking Crew* (#6)

**Sobald aufgedeckt**: Jeder *Elite*-Scherge im Spiel wird aktiviert. Falls
auf diese Weise kein Scherge aktiviert wurde, erhält diese Karte Nachrüsten.
★ **Boost**: Für jeden *Elite*-Schergen im Spiel bekommt diese Karte für
diese Aktivierung +1 Boost-Symbol (★).

*The Hood #69 (1)*

──────────────────────────────────────────────────────────────────────────────
Magische Muskeln
──────────────────────────────────────────────────────────────────────────────
**Verrat**  ·  Begegnungsset: *Wrecking Crew* (#7)

**Sobald aufgedeckt**: Gib jedem *Schläger*-Gegner im Spiel eine
Zäh-Statuskarte. Falls auf diese Weise keine Zäh-Statuskarte vergeben wurde,
lege Karten vom Begegnungsdeck ab, bis ein *Schläger*-Scherge abgelegt wird,
und decke den Schergen auf.
*„Hey, stopp! Das kitzelt."*

*The Hood #70 (1)*
